spring.application.name=demo

# Map data source
map.source.url = jdbc:postgresql://localhost:5432/file_upload
map.source.username = postgres
map.source.password = root

# Crystobol data source
crystobol.source.url=jdbc:postgresql://localhost:5432/quizdb
crystobol.source.username=postgres
crystobol.source.password=root

#=========== MONGO DB DATA SOURCE ===================================
spring.data.mongodb.uri=mongodb://127.0.0.1/
spring.data.mongodb.database=CRUD